{
  "name": "click-map-analyzer",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --colors --progress",
    "dev-build": "webpack --mode development --colors --progress -w",
    "start": "webpack-dev-server --mode development --hot --colors",
    "prod-ghp": "cross-env NODE_ENV=docs webpack --mode production"
  },
  "author": "Mikhail Gladkikh",
  "license": "MIT",
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "engines": {
    "node": ">=12",
    "pnpm": ">=5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": "> 1%"
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  }
}
